{
  "safety": {
    "protectedBranches": ["main", "master"],
    "blockDirectPushToProtected": true,
    "blockForcePush": true,
    "blockHistoryRewrite": true,
    "allowedRmRfPaths": [
      "/tmp",
      "Intermediate",
      "Saved",
      "DerivedDataCache",
      ".tmp",
      "build/temp"
    ]
  },
  "permissions": {
    "deny": [
      "git push* main*",
      "git push* master*",
      "git push* :main*",
      "git push* :master*",
      "git push* --force*",
      "git push* -f*",
      "git push* +*",
      "git rebase*",
      "git commit --amend*",
      "git reset --hard*",
      "git reset --merge*",
      "git filter-branch*",
      "git filter-repo*",
      "rm -r* /*",
      "rm -r* ~*",
      "rm -r* /mnt*",
      "rm -r* .git*",
      "rm -r* *",
      "rm -r* ./*",
      "rm -r* Source*",
      "rm -r* ./Source*",
      "rm -r* Content*",
      "rm -r* ./Content*",
      "rm -r* design*",
      "rm -r* ./design*",
      "rm -r* production*",
      "rm -r* ./production*",
      "rm -r* Tools*",
      "rm -r* ./Tools*",
      "rm -r* Scripts*",
      "rm -r* ./Scripts*",
      "rm -r* Config*",
      "rm -r* ./Config*"
    ]
  },
  "commands": {
    "blocked": [
      "git push origin main",
      "git push origin master",
      "git push --set-upstream origin main",
      "git push -u origin main",
      "git push --force",
      "git push -f",
      "git push * --force",
      "git push * -f",
      "git rebase",
      "git rebase -i",
      "git commit --amend",
      "git reset --hard",
      "rm -rf *",
      "rm -rf ./*",
      "rm -rf .git",
      "rm -rf Source",
      "rm -rf ./Source",
      "rm -rf Content",
      "rm -rf ./Content",
      "rm -rf design",
      "rm -rf ./design",
      "rm -rf production",
      "rm -rf ./production",
      "rm -rf Tools",
      "rm -rf ./Tools",
      "rm -rf Scripts",
      "rm -rf ./Scripts"
    ]
  }
}
